<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'Generate QR Code Free Online',
    'description' => 'Fast and fully featured completely free qr code generator',
    'tags' => 'generate qr code,free qr code, free qr wifi, free qr link, qr email, generate qr url',
    '2FA' => '2FA',
    'account' => 'Account',
    'address' => 'Address',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Account name',
    'amount' => 'Amount',
    'background' => 'Background',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Bottom Left',
    'buy_now' => 'Buy now',
    'call' => 'Call',
    'chat' => 'Chat',
    'city' => 'City',
    'colors' => 'Colors',
    'company' => 'Company',
    'country' => 'Country',
    'country_code' => 'Country code',
    'currency' => 'Currency',
    'custom_frame_color' => 'Custom frame color',
    'custom_markers_colors' => 'Custom marker color',
    'design' => 'Design',
    'different_markers_colors' => 'Different markers colors',
    'does_not_exists' => 'does not exists',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'end_time' => 'End time',
    'error_correction_level' => 'Precision',
    'error_getting_qrcode_image' => 'QRcode image not found',
    'error_getting_original_image' => 'Original image not found',
    'error_getting_watermark' => 'Watermark not found',
    'event' => 'Event',
    'event_title' => 'Event title',
    'fax' => 'Fax',
    'file_uploaded' => 'File Uploaded',
    'first_name' => 'First name',
    'foreground' => 'Foreground',
    'frame' => 'Frame',
    'frame_color' => 'Frame color',
    'frame_label' => 'Frame label',
    'generate_qrcode' => 'Generate QR Code',
    'gradient' => 'Gradient',
    'hidden' => 'Hidden',
    'invalid_image' => 'Invalid image',
    'item_name' => 'Item name',
    'item_id' => 'Item ID',
    'jobtitle' => 'job title',
    'label_font' => 'Label font',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Last name',
    'latitude' => 'Latitude',
    'link' => 'Link',
    'location' => 'Location',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'logo_size' => 'Logo size',
    'marker' => 'Marker',
    'marker_outline' => 'Marker border',
    'marker_center' => 'Marker center',
    'message' => 'Message',
    'mobile' => 'Mobile',
    'name_title' => 'Title',
    'network_name' => 'Network name',
    'network_type' => 'Network type',
    'no_encryption' => 'No encryption',
    'no_logo_background' => 'Remove background behind Logo',
    'notes' => 'Notes',
    'options' => 'Options',
    'password' => 'Password',
    'pattern' => 'Pattern',
    'paypal' => 'PayPal',
    'phone' => 'Phone',
    'phone_home' => 'Phone (home)',
    'phone_mobile' => 'Phone (mobile)',
    'phone_office' => 'Phone (office)',
    'phone_number' => 'Phone number',
    'post_code' => 'Post code',
    'pp_email' => 'Email address to receive payments',
    'precision_l' => 'L - Smallest',
    'precision_m' => 'M - Medium',
    'precision_q' => 'Q - High',
    'precision_h' => 'H - Best',
    'price' => 'Price',
    'provide_a_valid_name' => 'Please enter a valid name',
    'provide_a_valid_number' => 'Please enter a valid number',
    'provide_a_valid_email' => 'Please enter a valid e-mail address',
    'provide_a_valid_url' => 'Please enter a valid URL',
    'provide_more_data' => 'Please provide more data',
    'radial' => 'Radial',
    'reunion_id' => 'Meeting ID',
    'save' => 'Save',
    'search' => 'Search',
    'second_color' => 'Second color',
    'secret_key' => 'Secret Key',
    'send_to' => 'Send to',
    'send_sms_to' => 'Send sms to',
    'service_provider' => 'Service provider',
    'shipping' => 'Shipping',
    'size' => 'size',
    'sms' => 'SMS',
    'start_time' => 'Start time',
    'state' => 'State',
    'style' => 'Style',
    'subject' => 'Subject',
    'tax_rate' => 'Tax rate',
    'tel' => 'Phone',
    'text' => 'Text',
    'text_size' => 'Text size',
    'thumb_created' => 'Thumb created',
    'top_right' => 'Top Right',
    'transparent_background' => 'Transparent background',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Upload your logo or select a watermark',
    'upload_size_exceeded' => 'Upload size exceeded',
    'username' => 'Username',
    'vcard' => 'V-card',
    'version' => 'Version',
    'watermark' => 'Watermark',
    'wifi' => 'WI-FI',
    'website' => 'Website (URL)',
    'your_temporary_password_is' => 'your temporary password is',
    'reminder_before_event' => 'Reminder before event',
    'when_the_event_starts' => 'When the event starts',
    'minutes' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'week' => 'week',
    'weeks' => 'weeks',
	'saveimges' => 'Download your QR',
	'saveimgesnd' => 'Select the file type and download it right away',
	'thongtinlienhe' => 'Contact Info',
	'dieukhoansudung' => 'Terms of use',
	'huongdan' => 'Instruct',
	'dieukhoan' => 'Rules',
	'lienhehotro' => 'Help contact',
	'huongdansudung' => 'User manual',
	'chinhsachbaomat' => 'Privacy Policy',
	'tenwebsite' => 'Generate QR Code',
	'diachi' => 'Phuc Hung Store - Nguyen Thi Minh Khai Street, Vinh Long City, Vietnam',
	'dienthoai' => 'Telephone: +84917833184',
	'diachiemail' => 'E-mail: nqthaivl@gmail.com',
	'vinhlongweb' => 'A product of Vinh Long Web',
	'trangchu' => 'Home',
	'maqrlagi' => 'What QR code?',
    );