<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'Tạo QR Code Online Miễn Phí',
    'description' => 'Tạo mã QR Online miễn phí,QR WIFi, QR text link, qr link, qr online, mã qr',
    'tags' => 'qrcode, tao ma qr,QR WIFi, QR text link, qr link, qr online, mã qr, create qr',
    '2FA' => '2FA',
    'account' => 'Tài khoản',
    'address' => 'Địa chỉ',
    'add_to_cart' => 'Thêm giỏ hàng',
    'account_name' => 'Tên tài khoản',
    'amount' => 'Amount',
    'background' => 'Màu nền',
    'bitcoin' => 'BitCoin',
    'bottom_left' => 'Góc dưới bên trái',
    'buy_now' => 'Mua ngay',
    'call' => 'Call',
    'chat' => 'Chat',
    'city' => 'Quận/Huyện',
    'colors' => 'Màu sắc',
    'company' => 'Công ty',
    'country' => 'Quốc gia',
    'country_code' => 'Mã quốc gia',
    'currency' => 'Tiền tệ',
    'custom_frame_color' => 'Màu khung viền tuỳ chỉnh',
    'custom_markers_colors' => 'Màu tuỳ chỉnh',
    'design' => 'Kiểu điểm ảnh',
    'different_markers_colors' => 'Các màu đánh dấu khác nhau',
    'does_not_exists' => 'does not exists',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'end_time' => 'End time',
    'error_correction_level' => 'Độ chính xác',
    'error_getting_qrcode_image' => 'QRcode image not found',
    'error_getting_original_image' => 'Original image not found',
    'error_getting_watermark' => 'Watermark not found',
    'event' => 'Event',
    'event_title' => 'Event title',
    'fax' => 'Fax công ty',
    'file_uploaded' => 'File Uploaded',
    'first_name' => 'Họ',
    'foreground' => 'Pha trộn màu sắc',
    'frame' => 'Khung',
    'frame_color' => 'Màu khung',
    'frame_label' => 'Văn bản trên khung',
    'generate_qrcode' => 'Generate QR Code',
    'gradient' => 'Mở chức năng màu loang',
    'hidden' => 'Ẩn',
    'invalid_image' => 'Invalid image',
    'item_name' => 'Item name',
    'item_id' => 'Item ID',
    'jobtitle' => 'Công việc',
    'label_font' => 'Font chữ',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Tên',
    'latitude' => 'Latitude',
    'link' => 'Link',
    'location' => 'Vị trí',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'logo_size' => 'Kích thước logo',
    'marker' => 'Marker',
    'marker_outline' => 'Các ô ở 3 góc',
    'marker_center' => 'Điểm ảnh bên trong ô',
    'message' => 'Nội dung',
    'mobile' => 'Mobile',
    'name_title' => 'Title',
    'network_name' => 'Tên mạng',
    'network_type' => 'Kiểu kết nối',
    'no_encryption' => 'No encryption',
    'no_logo_background' => 'Xóa điểm ảnh phía sau logo',
    'notes' => 'Notes',
    'options' => 'Kích thước',
    'password' => 'Mật khẩu',
    'pattern' => 'Loại điểm ảnh',
    'paypal' => 'PayPal',
    'phone' => 'Phone',
    'phone_home' => 'Điện thoại nhà',
    'phone_mobile' => 'Điện thoại đi động',
    'phone_office' => 'Điện thoại công ty',
    'phone_number' => 'Số điện thoại',
    'post_code' => 'Mã bưu chính',
    'pp_email' => 'Email address to receive payments',
    'precision_l' => 'L - Nhỏ nhất',
    'precision_m' => 'M - Trung bình',
    'precision_q' => 'Q - Cao',
    'precision_h' => 'H - Cực cao',
    'price' => 'Price',
    'provide_a_valid_name' => 'Xin vui lòng nhập vào một tên hợp lệ',
    'provide_a_valid_number' => 'Vui lòng nhập một số hợp lệ',
    'provide_a_valid_email' => 'Vui lòng nhập một địa chỉ e-mail hợp lệ',
    'provide_a_valid_url' => 'Vui lòng nhập một URL hợp lệ',
    'provide_more_data' => 'Vui lòng nhập đủ nội dung ở Bước 2',
    'radial' => 'Kiểu hiển thị pha trộn',
    'reunion_id' => 'Tài khoản',
    'save' => 'Tải QR Code',
    'search' => 'Search',
    'second_color' => 'Màu xung quanh',
    'secret_key' => 'Secret Key',
    'send_to' => 'Gửi đến',
    'send_sms_to' => 'Send sms to',
    'service_provider' => 'Service provider',
    'shipping' => 'Shipping',
    'size' => 'Kích thước',
    'sms' => 'SMS',
    'start_time' => 'Start time',
    'state' => 'Tỉnh/TP',
    'style' => 'Style',
    'subject' => 'Tiêu đề',
    'tax_rate' => 'Tax rate',
    'tel' => 'Phone',
    'text' => 'Văn bản',
    'text_size' => 'Kích thước chữ',
    'thumb_created' => 'Thumb created',
    'top_right' => 'Góc trên bên phải',
    'transparent_background' => 'Nền trong suốt',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Tải lên logo của cá nhân bạn',
    'upload_size_exceeded' => 'Upload size exceeded',
    'username' => 'Tên người dùng',
    'vcard' => 'V-card',
    'version' => 'Version',
    'watermark' => 'Watermark',
    'wifi' => 'WI-FI',
    'website' => 'Địa chỉ website',
    'your_temporary_password_is' => 'mật khẩu tạm thời của bạn là',
    'reminder_before_event' => 'Nhắc nhở trước sự kiện',
    'when_the_event_starts' => 'Khi sự kiện bắt đầu',
    'minutes' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'week' => 'week',
    'weeks' => 'weeks',
	'saveimges' => 'Mã được tạo tự động khi nội dung thay đổi',
	'saveimgesnd' => 'Bạn có thể tải QR Code về máy dưới dạng file .png, .svg, .pdf hoặc in trực tiếp Miễn Phí, sử dụng Vĩnh Viễn, Không Thời Hạn.',
	'thongtinlienhe' => 'Liên hệ quảng cáo',
	'dieukhoansudung' => 'Điều khoản sử dụng',
	'huongdan' => 'Hướng dẫn',
	'dieukhoan' => 'Điều khoản',
	'lienhehotro' => 'Liên hệ hỗ trợ',
	'huongdansudung' => 'Hướng dẫn sử dụng',
	'chinhsachbaomat' => 'Chính sách bảo mật',
	'tenwebsite' => 'TẠO QR CODE .COM',
	'diachi' => 'Phường 15, Tân Bình, TP. Hồ Chí Minh',
	'dienthoai' => 'Điện thoai: 0704.728.115',
	'diachiemail' => 'Email: lengocphuclnp90@gmail.com',
	'copyright' => 'Một sản phẩm của L-N-P CHANNEL',
	'trangchu' => 'Trang Chủ',
	'maqrlagi' => 'QR CODE là gì?',
    'donate' => 'Quyên góp ủng hộ',
    'tacgia' => 'Tác giả',
    'type' => 'Bước 1: Chọn loại nội dung',
    'content' => 'Bước 2: Nhập nội dung',
    'designqr' => 'Bước 3: Thiết kế và trang trí',
    'danlienket' => 'Dán liên kết của bạn vào đây...',
    'description' => 'Tạo QR Code Online Miễn Phí Vĩnh Viễn',
    );